.search{
  display: flex;
  align-items: center;

  width: 100%;
  height: 5vh;
  padding-right: 0px;
}


input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 20px 0 0 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

select {
  padding: 12px 20px;
  margin: 20px 0 0 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.pagination{
  margin: 20px 0 0 20px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.content{
  padding: 2%;
  display: grid;
  grid-template-columns: fit-content(20%) fit-content(20%) fit-content(20%) fit-content(20%) fit-content(20%);
}

.card{
  //background-color: #E4D3CF;
  box-shadow: 5px 5px 5px grey;
  width: 80%;
  margin-bottom: 5%;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
}

.card h2{
  height: 50px;
}

.card p {
  height: 70px;
  overflow-y: hidden;
}

img{
  width: 100%;
  border-radius: 5px;
}

.info-bottom{
  display: flex;
  justify-content: space-between;
  bottom: 0;
  align-items: flex-end;
}

.btn_roundf{
  position: relative;
  border:1px solid #330000;
  background: #330000;
  color:#ffff00;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 90090;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-size: 200%;
}

.content-2 h3{
  text-align: center;
  width: 100%;
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .content{
    padding: 2%;
    display: grid;
    grid-template-columns: fit-content(25%) fit-content(25%) fit-content(25%) fit-content(25%);
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .content{
    padding: 2%;
    display: grid;
    grid-template-columns: fit-content(33.3%) fit-content(33.3%) fit-content(33.3%);
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  .content{
    padding: 2%;
    display: grid;
    grid-template-columns: fit-content(50%) fit-content(50%);
  }
}

@media (max-width: 500px) {
  .content{
    padding: 2%;
    display: grid;
    grid-template-columns: fit-content(100%);
  }
}

